# TCC

./: .gitignore
tcc-ufpr-client/: .classpath  .gitignore  .project  pom.xml
tcc-ufpr-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tcc-ufpr-client/WebContent/: index.xhtml
tcc-ufpr-client/WebContent/WEB-INF/: web.xml
tcc-ufpr-client/src/main/java/br/ufpr/service/handler/: AlunoServiceHandler.java  DisciplinaServiceHandler.java  NoticiaServiceHandler.java  ProfessorServiceHandler.java  ServiceHandler.java  UsuarioServiceHandler.java
tcc-ufpr-client/src/main/java/br/ufpr/service/handler/impl/: AbstractServiceHandler.java  AlunoServiceHandlerImpl.java  DisciplinaServiceHandlerImpl.java  NoticiaServiceHandlerImpl.java  ProfessorServiceHandlerImpl.java  UsuarioServiceHandlerImpl.java
tcc-ufpr-client/src/main/java/br/ufpr/tcc/bean/: BuscaAluno.java  BuscaProfessor.java  BuscaUsuario.java  CadastroAluno.java  CadastroDisciplinaBean.java  CadastroProfessor.java  CadastroUsuario.java  LoginBean.java  LoginController.java  MatriculaBean.java  NotasBean.java  NoticiasBean.java
tcc-ufpr-client/src/main/java/br/ufpr/tcc/security/: Role.java  TccAuthenticationProvider.java
tcc-ufpr-client/src/main/java/br/ufpr/tcc/service/: CEPHandler.java  EmailService.java
tcc-ufpr-client/src/main/java/org/ufpr/tcc/bean/: CadastroAluno.java  CadastroProfessor.java  CadastroUsuario.java
tcc-ufpr-client/src/main/java/org/ufpr/tcc/service/: CEPHandler.java
tcc-ufpr-client/src/main/resources/: msg.properties
tcc-ufpr-client/src/main/webapp/: buscaAluno.xhtml  buscaProfessor.xhtml  buscaUsuario.xhtml  cadastroAluno.xhtml  cadastroDisciplina.xhtml  cadastroProfessor.xhtml  cadastroUsuario.xhtml  cadastroUsuário.xhtml  index.xhtml  inicio.xhtml  lancarNotas.xhtml  login.xhtml  matricula.xhtml  noticias.xhtml  template.xhtml
tcc-ufpr-client/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  spring-security.xml  spring-web.xml  web.xml
tcc-ufpr-client/src/main/webapp/resources/: principal.css  theme.css
tcc-ufpr-client/src/main/webapp/resources/tags/: cadastro.xhtml
tcc-ufpr-client/src/test/java/br/ufpr/services/handler/impl/: AlunoServiceHandlerComponentTest.java
tcc-ufpr-client/src/test/resources/: spring-test.xml
tcc-ufpr-domain/: .classpath  .project  pom.xml
tcc-ufpr-domain/src/main/java/br/ufpr/domain/: Aluno.java  AlunoDisciplina.java  AlunoDisciplinaPK.java  Disciplina.java  DomainObject.java  Noticia.java  Pessoa.java  Professor.java  Usuario.java
tcc-ufpr-domain/src/main/java/br/ufpr/repository/: AlunoRepository.java  DisciplinaRepository.java  NoticiaRepository.java  PessoaRepository.java  ProfessorRepository.java  UsuarioRepository.java
tcc-ufpr-domain/src/main/resources/: db.properties  spring-tcc-domain-entity-manager-factory.xml  spring-tcc-domain.xml
tcc-ufpr-domain/src/test/java/br/ufpr/repository/: AlunoRepositoryTest.java  DisciplinaRepositoryTest.java  NoticiaRepositoryTest.java  PessoaRepositoryTest.java  ProfessorRepositoryTest.java  UsuarioRepositoryTest.java
tcc-ufpr-domain/src/test/resources/: spring-test.xml
tcc-ufpr-model/: .classpath  .project  pom.xml
tcc-ufpr-model/src/main/java/br/ufpr/exception/: MissingIdException.java  NoResultFoundException.java  NotDeletedObjectException.java  NullParameterException.java  TccException.java
tcc-ufpr-model/src/main/java/br/ufpr/model/: Acesso.java  Aluno.java  AlunoDisciplina.java  BusinessEnum.java  BusinessModel.java  Disciplina.java  Genero.java  Noticia.java  Pessoa.java  Professor.java  Turno.java  Usuario.java
tcc-ufpr-model/src/main/java/br/ufpr/wrapper/: AlunoWrapper.java  DisciplinaWrapper.java  NoticiaWrapper.java  PessoaWrapper.java  ProfessorWrapper.java  UsuarioWrapper.java  Wrapper.java
tcc-ufpr-model/src/main/resources/: model.ucls
tcc-ufpr-parent/: .project  pom.xml
tcc-ufpr-services/: .classpath  .project  pom.xml
tcc-ufpr-services/src/main/java/br/ufpr/converter/: StringToAcessoListConverter.java  StringToEnumConverter.java
tcc-ufpr-services/src/main/java/br/ufpr/services/: AbstractCrudService.java  AlunoService.java  CrudService.java  PessoaService.java  ProfessorService.java  UserService.java
tcc-ufpr-services/src/main/java/br/ufpr/services/impl/: AlunoService.java  AlunoServiceImpl.java  DisciplinaService.java  NoticiaService.java  PessoaService.java  PessoaServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  UsuarioService.java
tcc-ufpr-services/src/main/java/br/ufpr/util/: AssertUtils.java
tcc-ufpr-services/src/main/resources/: spring-tcc-services-dozer.xml  spring-tcc-services-transaction.xml  spring-tcc-services.xml  tcc-pessoa-mapping.xml
tcc-ufpr-services/src/main/resources/mapping/: aluno-mapping.xml  dozer-config.xml  pessoa-mapping.xml  professor-mapping.xml
tcc-ufpr-services/src/test/java/br/ufpr/converter/: StringToEnumConverterTest.java  StringToEnumListConverterComponentTest.java
tcc-ufpr-services/src/test/java/br/ufpr/services/impl/: AlunoServiceComponentTest.java  DisciplinaServiceComponentTest.java  NoticiaServiceComponentTest.java  PessoaServiceComponentTest.java  ProfessorServiceComponentTest.java  UsuarioServiceComponentTest.java
tcc-ufpr-services/src/test/resources/: spring-test.xml
tcc-ufpr-web/: .classpath  .project  pom.xml
tcc-ufpr-web/src/main/java/br/ufpr/rest/: AbstractRestController.java  HelloRest.java  RestController.java
tcc-ufpr-web/src/main/java/br/ufpr/rest/impl/: AbstractPessoaController.java  AlunoController.java  DisciplinaController.java  HelloRest.java  NoticiaController.java  PessoaController.java  ProfessorController.java  UsuarioController.java
tcc-ufpr-web/src/main/webapp/WEB-INF/: spring-servlet.xml  spring.xml  web.xml
tcc-ufpr-web/src/test/java/br/ufpr/rest/impl/: AlunoControllerComponentTest.java  DisciplinaControllerComponentTest.java  NoticiaControllerComponentTest.java  PessoaControllerComponentTest.java  ProfessorControllerComponentTest.java  UsuarioControllerComponentTest.java
tcc-ufpr-web/src/test/resources/: spring-test.xml
(+2 files in other folders)
