<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufpr</groupId>
	<artifactId>tcc-ufpr-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TCC Parent</name>
	
	<properties>
	    <primefaces.version>4.0</primefaces.version>
	    <jsf.version>2.1.11</jsf.version>
		<servletapi.version>2.5</servletapi.version>
		<servletjsp.version>2.1</servletjsp.version>
		<servlet.version>1.2</servlet.version>
		<stella.version>2.1.0</stella.version>
		<jasper.version>5.5.1</jasper.version>
	    <jackson.version>1.9.13</jackson.version>
	    <jersey.version>1.18.1</jersey.version>
	    <el.version>2.2</el.version>
	    <javax.version>2.0</javax.version>
	    <http.version>4.3.3</http.version>
	    <jerseyclient.version>2.8</jerseyclient.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>
	    <spring.version>4.1.1.RELEASE</spring.version>
	    <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<spring-data-jpa.version>1.5.0.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<hibernate-commons-annotation.version>4.0.4.Final</hibernate-commons-annotation.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<joda-time.version>2.2</joda-time.version>
		<jackson-faster.version>2.3.2</jackson-faster.version>
		<junit.version>4.11</junit.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<java-compiler.version>1.7</java-compiler.version>
	</properties>
	
	<modules>
		<module>../tcc-ufpr-domain</module>
		<module>../tcc-ufpr-model</module>
		<module>../tcc-ufpr-services</module>
		<module>../tcc-ufpr-web</module>
		<module>../tcc-ufpr-client</module>
	</modules>
	
	<dependencyManagement>
	
		<dependencies>
		
		
			<!-- LOG4J -->
		
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>${log4j.version}</version>
		    </dependency>	    	
		    
		    <!-- SPRING -->
		
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${spring.version}</version>
			</dependency>
		
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
		
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc-portlet</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			            		
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			
			<!-- HIBERNATE -->
			
	        <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			            
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			            
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotation.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			            		
			<!-- POSTGRESQL -->
			
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			
			<!-- JODA TIME -->
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>${joda-time.version}</version>
	        </dependency>
	        
	        <!-- JACKSON -->
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson-faster.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-faster.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-jaxb-annotations</artifactId>
			    <version>${jackson-faster.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson-faster.version}</version>
			</dependency>
			
			 <dependency>
			   <groupId>org.codehaus.jackson</groupId>
			   <artifactId>jackson-mapper-asl</artifactId>
			   <version>${jackson.version}</version>
			  </dependency>	
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- JERSEY -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			
			<!-- JASPER -->
			
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			
			<!-- JSF 2 -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletapi.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servletjsp.version}</version>
			</dependency>
			
			<!-- STELLA  -->
			<dependency>
			    <groupId>br.com.caelum.stella</groupId>
			    <artifactId>caelum-stella-core</artifactId>
			    <version>${stella.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>br.com.caelum.stella</groupId>
			    <artifactId>caelum-stella-bean-validation</artifactId>
			    <version>${stella.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>br.com.caelum.stella</groupId>
			    <artifactId>caelum-stella-faces</artifactId>
			    <version>${stella.version}</version>
			</dependency>
	 
			<!-- EL -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>
			
			<!-- JAVAX -->
			
			<dependency>
	           <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>${javax.version}</version>
			</dependency>
			
			<!-- HTTP -->
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			
			<!-- TEST -->	
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		
		</dependencies>
	
	</dependencyManagement>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java-compiler.version}</source>
						<target>${java-compiler.version}</target>
					</configuration>
				</plugin>
			
			</plugins>
		
		</pluginManagement>
	
	</build>
	
</project>