<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufpr</groupId>
  <artifactId>tcc-ufpr-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TCC Client</name>
  
   <dependencies>
      
  <!-- primefaces -->
  	<dependency>  
    	<groupId>org.primefaces</groupId>  
    	<artifactId>primefaces</artifactId>  
   		<version>5.1</version>  
	</dependency> 
    
  	<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- STELLA  -->
		<dependency>
		    <groupId>br.com.caelum.stella</groupId>
		    <artifactId>caelum-stella-core</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.caelum.stella</groupId>
		    <artifactId>caelum-stella-bean-validation</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.caelum.stella</groupId>
		    <artifactId>caelum-stella-faces</artifactId>
		    <version>2.1.0</version>
		</dependency>
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>