<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tcc-ufpr-services</artifactId>
  <name>TCC Services</name>
  
  <parent>
  	<groupId>br.ufpr</groupId>
  	<artifactId>tcc-ufpr-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tcc-ufpr-parent</relativePath>
  </parent>
  
  <dependencies>
  
	    <dependency>
	        <groupId>br.ufpr</groupId>
	        <artifactId>tcc-ufpr-model</artifactId>
	    </dependency>
	    	    	
	    <dependency>
	        <groupId>br.ufpr</groupId>
	        <artifactId>tcc-ufpr-domain</artifactId>
	    </dependency>
		
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	    </dependency>
	    	    	
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		
	    <dependency>
	        <groupId>br.ufpr</groupId>
	        <artifactId>tcc-ufpr-domain</artifactId>
	        <version>${tcc-ufpr.version}</version>
	        <scope>test</scope>
	        <classifier>tests</classifier>
	    </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>