<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tcc-ufpr-services</artifactId>
  <name>TCC Services</name>
  
  <parent>
  	<groupId>br.ufpr</groupId>
  	<artifactId>tcc-ufpr-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tcc-ufpr-parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>