nome=Nome
administracao=Adiministra\u00E7\u00E3o
acesso=Acesso
noticia=Not\u00EDcia
titulo=Titulo
alunos=Alunos
faltas=Faltas
situacao=Situa\u00E7\u00E3o
imprimir=Imprimir
editar=Editar
periodo=Per\u00EDodo
turno=Turno
diurno=Diurno
noturno=Noturno
manha=Manh\u00E3
tarde=Tarde
noite=Noite
usuario=Usu\u00E1rio
cadastroUsuario=Cadastro de Usu\u00E1rio
professor=Professor
cadastroProfessor=Cadastro de professor
cadastroAluno=Cadastro de Aluno
buscaAluno=Buscar um Aluno
buscaUsuario=Buscar um Usu\u00E1rio
buscaProfessor=Buscar um Professor
aluno=Aluno
cadastroDisciplina=Cadastro de disciplina
disciplina=Disciplina
cadastroNoticia=Cadastro de Not\u00EDcias
lancarNotas=Lan\u00E7ar Notas
matricula=matricula
logoff=logoff
a=a
naoEncontrado=N\u00E3o encontrado
apagar=Apagar
cep=CEP
ativo=Ativo
sim=Sim
nao=N\u00E3o
erronome=Nome inv\u00E1lido
erroemail=Email inv\u00E1lido
erroendereco=Endereco inv\u00E1lido
erronumero=N\u00FAmero inv\u00E1lido
errocep=CEP inv\u00E1lido
errocidade=Cidade inv\u00E1lida
erroestado=Estado inv\u00E1lido
erropais=Pa\u00EDs inv\u00E1lido
errotelefone=Telefone inv\u00E1lido
erroRelatorio=Voc\u00EA deve informar pelo menos um campo de pesquisa
erroDescricao=Favor inserir o nome do produto
doc=Documento
relatorio=Relat\u00F3rio
relatorios=Relat\u00F3rios
data=Data
gerar=Gerar
busca=Busca
pesquisar=Pesquisar
codigo=C\u00F3digo
descricao=Descri\u00E7\u00E3o
lancar=Lan\u00E7ar
salvar=Salvar
cancelar=Cancelar
cpf=CPF
datanasc=Data de nascimento
endereco=Endere\u00E7o
numero=n\u00FAmero
complemento=Complemento
cidade=Cidade
estado=Estado
pais=Pa\u00EDs
email=E-mail
telefone=Telefone
telAlternativo=Telefone alternativo
senha=Senha
confirmar=Confirmar
cadastro=Cadastro
de=de
cnpj=CNPJ
login=Login
genero=G\u00EAnero
masc=Masculino
feminino=Feminino
voltar=Voltar
entrar=Entrar
bemVindo=Bem vindo
